{
  "scripts": {
    "postinstall": "deno eval -A \"Deno.writeTextFileSync(Deno.env.get('INIT_CWD') + '/foo/postinstall.txt', 'postinstall')\""
  },
  "dependencies": {
    "@denotest/add": "^1.0.0"
  }
}
