{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "projectType": "openSource",
  "lineWidth": 80,
  "indentWidth": 2,
  "typescript": {
    "deno": true
  },
  "markdown": {
    "textWrap": "always"
  },
  "includes": ["**/*.{ts,tsx,js,jsx,json,md}"],
  "excludes": [
    ".cargo_home",
    "cli/dts",
    "cli/tsc/*typescript.js",
    "gh-pages",
    "std/**/testdata",
    "std/**/vendor",
    "std/node_modules",
    "std/hash/_wasm",
    "target",
    "third_party"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.19.9.wasm",
    "https://plugins.dprint.dev/json-0.4.1.wasm",
    "https://plugins.dprint.dev/markdown-0.2.4.wasm"
  ]
}
