{
  "**/*.{ts,js,rs,toml}": "Copyright 2018-2020 the Deno authors. All rights reserved. MIT license.",
  "ignore": [
    "testdata",
    "cli/dts",
    "cli/tests",
    "std/node/tests",
    "std/hash/_wasm/wasm.js",
    "cli/tsc/00_typescript.js",
    "target"
  ]
}
