{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "precompiled_jsx"
  },
  "imports": {
    "precompiled_jsx/jsx-runtime": "https://deno.land/x/precompiled_jsx@0.1.0/mod.ts"
  }
}
