{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "pretty": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"]
  },
  "include": ["./**/*.ts"]
}
