{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "checkJs": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "types": []
  },
  "files": [
    "cli/js/lib.web_assembly.d.ts",
    "cli/js/lib.deno_runtime.d.ts",
    "cli/js/main.ts",
    "cli/js/compiler.ts"
  ]
}
