{
  "name": "my-package",
  "version": "1.2.3",
  "config": {
    "myvar": "myval",
    "nested": { "inner": 42 },
    "list": ["first", "second"],
    "flag": true
  },
  "scripts": {
    "preenv": "echo pre_lifecycle_event:$npm_lifecycle_event",
    "env": "echo name:$npm_package_name && echo version:$npm_package_version && echo config_myvar:$npm_package_config_myvar && echo config_nested_inner:$npm_package_config_nested_inner && echo config_list_0:$npm_package_config_list_0 && echo config_list_1:$npm_package_config_list_1 && echo config_flag:$npm_package_config_flag && echo lifecycle_event:$npm_lifecycle_event && echo has_package_json:$npm_package_json",
    "postenv": "echo post_lifecycle_event:$npm_lifecycle_event"
  }
}
