{
  "name": "@app/server",
  "version": "0.0.1",
  "exports": "./main.ts",
  "tasks": {
    "build": "echo 'server build'",
    "dev": {
      "command": "deno run -A main.ts",
      "dependencies": ["build"]
    }
  }
}
