{
  "name": "@luca/foo",
  "version": "0.0.12",
  "imports": {
    "codeBlockWriter": "deno:@luca/code_block_writer",
    "tsMorph": "deno:@foo/ts_morph",
    "@std/assert/": "deno:/@std/assert/",
    "@std/path/": "deno:/@std/path/"
  },
  "scopes": {
    "/nested/": {
      "fizzbuzz": "deno:fizzbuzz@1"
    }
  }
}
